<!doctype html>
<html lang="en">
  <head>
      <script src="fractions.js"></script>

        <style>
            body {text-align: center; font-family: Arial}
            h1 {font-size: 3em;}
            p {font-size:1.2em}
            #btnCalc {border-radius:4px; color: white; background-color:#339933; padding: 10px 20px 10px 20px; font-size: 20px;;}
            #fraction_input  {width: 150px; font-size: 1em; border-radius: 3px; padding: 10px;}
            #Fraction_output {font-family: Arial; font-size: 6em; margin-top: 30px;}
        </style>

  </head>
<body>
      <h1> Double to Fraction </h1>
      <p> Please input a decimal input to convert to a fractional number. </br> Precision: 1/16" </br>Tolerance: 1/32".</p>

                <script>
                window.onload = function() {
                  document.getElementById("fraction_input").focus();
                };

                    function retrieve() {
                      var doubleinput = document.getElementById("fraction_input").value;
                      var result = getFraction(doubleinput);
                      document.getElementById("Fraction_output").innerHTML = result;
                      console.log(result);
                                  }
                </script>

        <form id="double_to_fraction" novalidate>
            <input type="number" id="fraction_input" onchange="retrieve()"></input>
            <input type="button" id="btnCalc" onclick="retrieve()" value="Calculate">
        </form>

      <div id="Fraction_output"></div>


  </body>
</html>
